{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "/Users/thatvagowda/Desktop/fabel 5/venv/bin/python",
      "runtimeArgs": ["/Users/thatvagowda/Desktop/fabel 5/trade-assistant/run.py", "serve", "5002"],
      "port": 5002
    }
  ]
}
