{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "./venv/bin/python",
      "runtimeArgs": ["trade-assistant/run.py", "serve", "5002"],
      "port": 5002
    }
  ]
}
